###########################################
### user's Formation
###########################################

Objectives :

Introduct users
 - To the Importance of our password
 - To the cracking technical for recover our password
 - To the Importance of the two-factor authentication
 - Show to them a program to recover our password